# man https://linux.die.net/man/5/vsftpd.conf

# keep the process in the forground
background=NO

# run it not using some inetd (internet daemon) maybe what we want?
listen=YES
listen_ipv6=NO

# logging is done to terminal so we can see
xferlog_enable=YES
vsftpd_log_file=/dev/stdout

# tell users when they enter new directory
dirmessage_enable=YES

# who said it needs to be secure?
# anonymous_enable=YES
# Rnon_upload_enable=YES
# anon_mkdir_write_enable=YES

# write commands, not sure what what it is
write_enable=YES

# local users can login
local_enable=YES

# its slow on big sites, but who cairs?
ls_recurse_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
listen_port=21

vsftpd_log_file=/var/log/vsftpd/vsftpd.log
xferlog_file=/var/log/vsftpd/xferlog.log


ftpd_banner=Welcome to "The Endlessly Spinning Top" wordpress repo, login with the same redentials as wordpress admin detailes
